* {
  margin: 0;
  padding: 0;
  text-decoration: none;
}

*, *::after, *::before {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

/*TYPO*/
body {
  font-family: "Fira Sans", sans-serif;
  font-size: 2.5rem;
  line-height: 1.3;
  font-weight: 400;
  background: #000;
  letter-spacing: 1px;
}

h1, h2, h3, h4 {
  color: #fff;
  margin-bottom: 1rem;
  line-height: 1.1;
}

h1 {
  font-size: 3.3rem;
}

h2 {
  font-size: 3rem;
}

h3 {
  font-size: 3rem;
  text-align: center;
}

h4 {
  font-size: 3rem;
}

a {
  text-decoration: none;
  color: white;
}
a:hover {
  color: #00d9ff;
}

.list {
  list-style: none;
  padding-left: 0;
}

.grid {
  display: grid;
  align-self: center;
  align-items: center;
}

@media screen and (min-width: 768px) {
  .grid--1x2 {
    grid-template-columns: repeat(2, 1fr);
  }
}
.icon {
  width: 50px;
  height: 50px;
}

.icon--small {
  width: 45px;
  height: 45px;
  margin: 0.5;
}

.icon--nav {
  width: 35px;
  height: 35px;
  margin: 0.5rem 1rem;
}

.icon--space {
  fill: #000;
  height: 30px;
  width: 30px;
}

.icon--primary {
  fill: var(--color-accent);
}

.icon--white {
  fill: #fff;
}

.icon-container {
  width: 64px;
  height: 64px;
  border-radius: 100%;
  background-color: #000;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  margin: 1rem;
}

.icon-container--accent {
  background-color: var(--color-accent);
}

.icon--space-dos {
  display: none;
}

.icon--card {
  height: 35px;
  width: 35px;
}

.icon--card:hover {
  fill: var(--color-primary);
  scale: 1.1;
  transition: 0.3s;
}

.nav {
  background: #EBEBEB;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 0.5rem;
  align-items: center;
  font-weight: 500;
  margin: 0;
}

.nav__list {
  width: 100%;
  margin: 0;
  font-size: 1.7rem;
  letter-spacing: 1px;
  font-weight: 600;
}

.nav__item {
  padding: 1rem 2rem;
  border-bottom: 1px solid #222;
}

.nav__item > a {
  color: #000;
  transition: color 0.3s;
}

.nav__item > a:hover {
  color: gray;
}

.nav--toggler {
  opacity: 0.9;
  transition: box-shadow 0.15s;
  cursor: pointer;
}

.navi .collapsible--expanded .nav--toggler {
  opacity: 1;
}

.collapsible__content {
  max-height: 0;
  overflow: hidden;
  opacity: 0;
  transition: all 0.3s;
}

.collapsible--expanded .collapsible__content {
  max-height: 100vh;
  opacity: 1;
}

.nav--logo {
  height: 40px;
  width: 100px;
  margin: 0 2rem 0 2rem;
}

.nav__brand {
  transform: translateY(5px);
}

.ancla {
  text-decoration: none;
}

@media screen and (min-width: 768px) {
  .nav--toggler {
    display: none;
  }
  .nav__list {
    width: auto;
    display: flex;
    font-size: 1.7rem;
    max-height: 100%;
    opacity: 1;
  }
  .nav__item {
    border: 0;
  }
}
.heroSection {
  margin-top: 7rem;
}

.hero--container {
  margin: 3rem;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}
.hero--container .hero--image {
  width: 100%;
  max-width: 500px;
}
.hero--container .hero--heading {
  text-align: center;
  margin: 2rem;
}

@media screen and (min-width: 760px) {
  .hero--heading {
    font-size: 4rem;
  }
  .hero--image {
    max-width: 500px;
  }
  .hero--container {
    flex-direction: row;
  }
}
.quienesSomos--text {
  color: #EBEBEB;
  text-align: center;
}

.quienesSomos--image {
  width: 100%;
  max-width: 500px;
}

.quienesSomos--container {
  margin: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}

h2 {
  color: #fff;
  text-align: center;
}

@media screen and (min-width: 760px) {
  .features {
    display: flex;
    flex-direction: row-reverse;
  }
  .quienesSomos--container {
    justify-content: space-evenly;
    padding: 4rem;
  }
  h2 {
    text-align: start;
  }
  h3 {
    text-align: start;
  }
  .quienesSomos--text {
    text-align: start;
    margin-top: 2rem;
  }
  .services {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
  }
  .who {
    padding: 2rem;
    margin-left: 2rem;
  }
}
.form--glass {
  /* From https://css.glass */
  background: rgba(37, 150, 190, 0.3);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  border: 1px solid rgba(255, 255, 255, 0.3);
}

.formContainer {
  padding: 0 2rem;
}

.formulario {
  display: flex;
  flex-direction: column;
  border: 0;
  font-family: "Montserrat", sans-serif;
}

.legenda {
  text-align: center;
  margin: 6rem 0 0 0;
}

.form__input {
  font-family: "Montserrat", sans-serif;
  padding: 1rem;
  margin: 1rem;
  border-radius: 7px;
  border: 0;
  font-size: 1.3rem;
  outline: none;
}

.form--container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 4rem;
}

.contact {
  display: flex;
  flex-direction: column-reverse;
  justify-content: space-evenly;
  align-items: center;
  margin-bottom: 5rem;
}

.imageContainer {
  padding: 0 3rem;
  max-width: 500px;
}

.contactImage {
  width: 100%;
}

.keyImage {
  padding-top: 5rem;
}

@media screen and (min-width: 768px) {
  .contact {
    flex-direction: row;
    margin-bottom: 8rem;
  }
  .formulario {
    margin: 1rem;
  }
}
@media screen and (min-width: 1000px) {
  .form__input {
    font-size: 1.7rem;
  }
}
footer {
  background-color: #EBEBEB;
}
footer .footer--padre {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  padding: 2rem;
}
footer .footer__text {
  font-size: 1.2rem;
  text-align: center;
}

.portalImage {
  width: 100%;
  padding: 3rem;
}
@media screen and (min-width: 760px) {
  .portalImage {
    margin: 7rem 0 7rem 0;
  }
}

.portalHeroText {
  padding: 1rem;
  text-align: center;
}

.actionsMenu {
  text-align: center;
  margin: 3rem 0 3rem 0;
}

/*# sourceMappingURL=style.css.map */
